<?xml version="1.0" encoding="UTF-8"?><project name="Bachelorprojekt Quadrokopter-3D-Tracking" company="HAW Hamburg, LMN" webLink="http://" view-date="2015-10-05" view-index="0" gantt-divider-location="488" resource-divider-location="300" version="2.7.1" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="49" order="0"/>
        <field id="tpd4" name="Anfang" width="16" order="1"/>
        <field id="tpd5" name="Ende" width="16" order="2"/>
        <field id="tpd8" name="Verantwortlich" width="16" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="color.recent"><![CDATA[#0000ff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="1 Projektmanagement" color="#8cb6ce" meeting="false" start="2015-10-09" duration="41" complete="0" expand="true">
            <task id="28" name="1.1 GPM Bericht 1" color="#8cb6ce" meeting="false" start="2015-10-09" duration="21" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Die vollständige geforderte Dokumentation des Status Quo ist vorhanden und in korrekter Form abgegeben worden.]]></notes>
            </task>
            <task id="29" name="1.2 GPM Bericht 2" color="#8cb6ce" meeting="false" start="2015-11-16" duration="15" complete="0" priority="2" expand="true">
                <notes><![CDATA[Ziel:
Die vollständige geforderte Dokumentation des Status Quo ist vorhanden und in korrekter Form abgegeben worden.]]></notes>
            </task>
        </task>
        <task id="105" name="2 Integration" color="#000000" meeting="false" start="2015-10-19" duration="70" complete="0" expand="true">
            <notes><![CDATA[Ziel:
Das Hauptziel des Bachelorprojekts ist erfüllt. ]]></notes>
            <task id="106" name="2.1 alle HW und SW zusammenführen" color="#8cb6ce" meeting="false" start="2015-10-19" duration="70" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Hardware und Software arbeitet zusammen. Die Schnittstelle funktioniert. Endergebnis ist, dass die Aufgabenstellung erfüllt ist.]]></notes>
            </task>
            <task id="107" name="2.2 Dokumentation Gesamtprojekt" color="#8cb6ce" meeting="false" start="2015-10-19" duration="70" complete="0" expand="true">
                <notes><![CDATA[Alle Teilschritte sind detailliert dokumentiert und begründet.]]></notes>
            </task>
        </task>
        <task id="2" name="3 Hardware-Setup (&amp; Kalibrierung)" color="#8cb6ce" meeting="false" start="2015-10-12" duration="9" complete="0" expand="true">
            <notes><![CDATA[Ziel:
Die Kameras stehen an einer dokumentierten Position und die Bilddaten sind per Softwareschnittstelle zugänglich.
Ein PC ist eingerichtet für die Kameras.]]></notes>
            <task id="25" name="3.1 Kameras an Rechner  anschließen/ installieren" color="#8cb6ce" meeting="false" start="2015-10-12" duration="5" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Es wird ein Kamerabild mit nutzbaren Daten für die Bildverarbeitung geliefert. Die erforderlichen Schritte wurden dokumentiert.]]></notes>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="3.2 Sichtfeld/ optimale Position, Halterungen bauen" color="#8cb6ce" meeting="false" start="2015-10-19" duration="4" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Der Flugbereich wird optimal von den Kameras abgedeckt, die ein verwertbares Bild liefern. Diese befinden sich an Halterungen, die den Positionieraufwand minimieren und keine bzw. nur geringe bauliche Veränderungen des uns zur Verfügung stehenden Raumes benötigen.
Die erforderlichen Schritte wurden dokumentiert.
]]></notes>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="108" name="M1: Kameras laufen/ Copter da" color="#ff3333" meeting="true" start="2015-10-23" duration="0" complete="0" expand="true">
            <notes><![CDATA[Der erste Meilenstein ist erreicht, wenn die Hardware vollzählig vorhanden ist und die Kameras korrekt angeschlossen sind. Diese sollen ein verwertbares Bild senden, welches die besten Resultate liefert, die nach der Auswertung von verschiedenen Kamera Positionen gefunden wurden. Die erforderlichen Schritte wurden ausreichend dokumentiert. Es ist alles Nötige vorhanden, damit das optische Tracking korrekte Eingangsgrößen bekommt.]]></notes>
        </task>
        <task id="0" name="4 Integration Fernbedienung" color="#8cb6ce" meeting="false" start="2015-10-09" duration="16" complete="100" expand="true">
            <notes><![CDATA[Ziel:
Der Copter lässt sich per Softwareschnittstelle ansteuern.]]></notes>
            <task id="22" name="4.1 Analyse und Recherche" color="#8cb6ce" meeting="false" start="2015-10-09" duration="6" complete="100" expand="true">
                <notes><![CDATA[Ziel:
Die Komponenten und Funktionsweise der Fernsteuerung sind analysiert und ein Ansatz für die Verbindung mit dem Computer ist gefunden.
Die erforderlichen Schritte wurden dokumentiert.
]]></notes>
                <depend id="111" type="2" difference="4" hardness="Strong"/>
            </task>
            <task id="23" name="4.2 HW- und SW-Schnittstelle bauen und definieren" color="#8cb6ce" meeting="false" start="2015-10-12" duration="15" complete="100" expand="true">
                <notes><![CDATA[Ziel:
Die Fernbedienung setzt Steuerbefehle, die über die SW-Schnittstelle kommen, auf den Quadrocopter um.
Die Schnittstellen wurden dokumentiert.
]]></notes>
                <depend id="111" type="2" difference="4" hardness="Strong"/>
            </task>
            <task id="61" name="4.3 NOT-AUS-Schalter" color="#8cb6ce" meeting="false" start="2015-10-26" duration="5" complete="100" expand="true">
                <notes><![CDATA[Ziel:
Eine Not-Aus-Schalter (Hardware) an der Fernbedienung schaltet sofort die Propeller des Quadrocopters ab.
Die erforderlichen Schritte wurden dokumentiert.
]]></notes>
                <depend id="111" type="2" difference="4" hardness="Strong"/>
            </task>
        </task>
        <task id="111" name="M2: Copter ist über PC ansteuerbar" color="#ff3333" meeting="true" start="2015-11-06" duration="0" complete="0" expand="true">
            <notes><![CDATA[Der Meilenstein ist erreicht, sobald die Aufgabenpakete 4.1, 4.2 und 4.3 vollständig erfüllt sind. Das Ergebnis derer ist, dass der PC über die Schnittstelle mit dem Quadrocopter kommunizieren kann, diesem somit alle nötigen Steuerbefehle für den Flug übermittelt. Ferner ist ein NOT-AUS implementiert. ]]></notes>
            <depend id="58" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="3" name="5 optisches Tracking" color="#8cb6ce" meeting="false" start="2015-10-09" duration="31" complete="21" expand="true">
            <notes><![CDATA[Ziel:
Die Ist-Position kann über eine Software-Schnittstelle abgerufen werden.]]></notes>
            <depend id="112" type="2" difference="4" hardness="Strong"/>
            <task id="34" name="5.1 Recherche  Technologien/ Software" color="#8cb6ce" meeting="false" start="2015-10-09" duration="11" complete="100" expand="true">
                <notes><![CDATA[Ziel:
Es wurde eine Software ausgewählt die zum Tracking genutzt werden soll. Sowie Grundkenntnisse zu deren Nutzung gesammelt.]]></notes>
            </task>
            <task id="60" name="5.2 Objekt im Bild erkennen" color="#8cb6ce" meeting="false" start="2015-10-23" duration="16" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Es ist ein Programm vorhanden das den Quadrocopter auf Bildern erkennt und dessen Position im Bild bestimmt.
Die Softwareschnittstelle ist definiert und dokumentiert.
]]></notes>
            </task>
            <task id="59" name="5.3 3D-Position errechnen" color="#8cb6ce" meeting="false" start="2015-10-26" duration="15" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Es ist ein Programm vorhanden, das die Ist-Koordinaten des Quadrocopters errechnet.]]></notes>
            </task>
            <task id="63" name="5.4 Schnittstelle  Tracking&lt;-&gt;Regler" color="#8cb6ce" meeting="false" start="2015-11-09" duration="10" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Es ist eine Schnittstelle vorhanden, an der man die Ist-Koordinaten abrufen kann.
Diese Schnittstelle ist dokumentiert.
]]></notes>
            </task>
        </task>
        <task id="112" name="M3: Ist-Koordinaten vorhanden" color="#ff3333" meeting="true" start="2015-11-27" duration="0" complete="0" expand="true">
            <notes><![CDATA[Der dritte Meilenstein ist erreicht, wenn die Teilaufgabe 5 komplett abgeschlossen ist. Es wird also aus den Kamerabildern die aktuelle Position des Copters im Raum errechnet und über eine Schnittstelle an die Flugregelung übergeben.]]></notes>
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="6 Sollwertvorgabe" color="#000000" meeting="false" start="2015-11-09" duration="15" complete="0" expand="true">
            <notes><![CDATA[Ziel:
Es gibt eine Möglichkeit für den Benutzer den Sollwert für den Copter vorzugeben]]></notes>
            <depend id="113" type="2" difference="4" hardness="Strong"/>
            <task id="58" name="6.1 Start- und Landeprozedur programmieren und definieren" color="#8cb6ce" meeting="false" start="2015-11-09" duration="5" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Der Hüpfer besteht aus einem langsamen Beschleunigungsvorgang und dem Abheben, einem ca. 5 sekündigen Halten auf 1 m Höhe und dem Wiederabsinken und Landen. Es muss möglich sein, diesen Ablauf vorzeitig abzubrechen. 
Die Landeprozedur soll weitergehend auch für sich funktionieren und aufgerufen werden können. 
]]></notes>
            </task>
            <task id="100" name="6.2 Recherche Trajektorie" color="#8cb6ce" meeting="false" start="2015-11-09" duration="5" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Es wurde eine Kurvenart für die Trajektorie ausgewählt und dessen mathematische Beschreibung, sowie die Berechnung mit Start- und Endpunkt dokumentiert. Außerdem wurde dokumentiert, wie Punkte auf der Trajektorie berechnet werden können.]]></notes>
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="6.3 Trajektorienberechnung  programmieren" color="#8cb6ce" meeting="false" start="2015-11-16" duration="10" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Es wurde ein entsprechendes Softwaremodul entwickelt, dass alle nötigen Berechnungen bezüglich der Trajektorie vornimmt.
Die Softwareschnittstelle wurde definiert und dokumentiert.
]]></notes>
            </task>
            <task id="69" name="6.4 User-Interface programmieren" color="#8cb6ce" meeting="false" start="2015-11-16" duration="5" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Das Userinterface ist einfach zu bedienen.
Die Eingabe von X, Y, und Z Koordinaten ist möglich, sowie das Auslösen der Startprozedur.
Der Landevorgang kann eingeleitet werden. 
Es sind außerdem ein Nothalt und Reseteingaben möglich. 
Das Interface gibt Feedback über aktuelle Position des Copters und eingegebene Werte. 
]]></notes>
            </task>
        </task>
        <task id="6" name="7 Regelung entwerfen" color="#000000" meeting="false" start="2015-11-16" duration="35" complete="0" expand="true">
            <depend id="113" type="2" difference="4" hardness="Strong"/>
            <task id="83" name="7.1 Recherche Regelung und Plattform auswählen" color="#8cb6ce" meeting="false" start="2015-11-16" duration="5" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Die Software für die Regelung des Quadrocopters steht fest und kann für die eigene Regelung verwendet und angepasst werden.]]></notes>
            </task>
            <task id="75" name="7.2 dyn. Paramter des Copters  bestimmen" color="#8cb6ce" meeting="false" start="2015-11-27" duration="6" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Die dynamischen Parameter des Quadrocopters wurden bestimmt und dokumentiert. ]]></notes>
                <depend id="86" type="2" difference="0" hardness="Strong"/>
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="7.3 Regler entwerfen/ simulieren" color="#000000" meeting="false" start="2015-12-07" duration="20" complete="0" expand="true">
                <notes><![CDATA[Ziel:
Der Copter bleibt in einem definierten und dokumentieren Bereich um den Sollwert]]></notes>
                <task id="87" name="7.3.1 Höhenregelung" color="#8cb6ce" meeting="false" start="2015-12-07" duration="20" complete="0" expand="true">
                    <notes><![CDATA[Ziel:
3 vorgegebene Testhöhen von 0,5m 1m und 2m können mit einer Toleranz von 10cm gehalten werden. Die Position muss mindestens 10 Sekunden sicher gehalten werden. - Sagt nochmal was dazu Leute!
Die Regelung ist entworfen und dokumentiert und kann in die anderen Programmteile eingebunden werden.]]></notes>
                </task>
                <task id="86" name="7.3.2 X-Y-Regelung" color="#8cb6ce" meeting="false" start="2015-12-07" duration="20" complete="0" expand="true">
                    <notes><![CDATA[Ziel:
3 von einer Person zufällig ausgewählte Orte im Raum werden sicher vom Kopter angefolgen. Die Abweichung auf der X und Y-Achse am Zielort darf maximal 10cm betragen. Die Position muss mindestens 10 Sekunden sicher gehalten werden. 
<- Hierzu bitte auch noch was sagen!
Die Regelung ist entworfen und dokumentiert und kann in die anderen Programmteile eingebunden werden. ]]></notes>
                </task>
            </task>
        </task>
        <task id="113" name="M4: Copter fliegt einzelne Positionen an" color="#ff3333" meeting="true" start="2016-01-08" duration="0" complete="0" expand="true">
            <notes><![CDATA[Nachdem die gesamte Regelung für den Quadrocopter implementiert wurde, kann der Quadrocopter mithilfe der Sollwertvorgabe einzelne Positionen im Raum anfliegen und diese halten.
Hierfür ist auch das User-Interface fertiggestellt.
]]></notes>
        </task>
        <task id="117" name="Weihnachten !!!!" color="#0000ff" meeting="false" start="2015-12-21" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jannik Beyerstedt" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Daniel Friedrich" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Martin Kroh" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Marcel Schmid" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Robin Möller" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="113" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="108" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="60" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="59" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="231" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="78" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="3" width="79" visible="true"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
