<p1:Tab  xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:com.ifx.davex.ui.controls.app" x:Class="e" widgetName="composite1">
	<p1:Tab.layout>
		<GridLayout/>
	</p1:Tab.layout>
	<p1:TabFolder>
		<p1:TabFolder.layoutData>
			<GridData widthHint="641" heightHint="635"/>
		</p1:TabFolder.layoutData>
		<p1:GTab text="General Settings" enabled="true" manifestObj="true" visible="true" widgetName="gtab_clktree_xmc1">
			<p1:GTab.control>
				<p1:Tab widgetName="gtab_clktree_xmc1" layout="{x:Null}">
					<p1:GLabel text="Main clock (MCLK) [MHz]:" toolTipText="Enter Desired Main Clock Frequency - MCLK,&#13;&#10;Valid clock range is 125 kHz to 32000 kHz." visible="true" widgetName="glabel_mclkdesfrq" bounds="5, 8, 140, 15"/>
					<p1:GFloat description="MCLK (Main Core Clock) is a source of many module clocks (except CCU4/8, POSIF, MATH, BCCU), and it is derived from the dco_dclk oscillator. Dividers are derived using the following formula:&lt;BR&gt;&#13;&#10;&lt;B&gt;MCLK = (dco_dclk / (2 * (IDIV + FDIV/256) ) ),&lt;/B&gt; where IDIV always &gt; 0." format="" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="32.0" minValue="0.125" toolTipText="MCLK (Main Core Clock) is a source of many module clocks (except CCU4/8, POSIF, MATH, BCCU)" value="32.0" widgetName="gfloat_mclkdesfrq" x:Style="BORDER" bounds="201, 5, 106, 21"/>
					<p1:GLabel text="Actual setting [MHz]:" toolTipText="Actual MCLK" visible="true" widgetName="glabel_mclkactfrq" bounds="323, 8, 112, 15"/>
					<p1:GFloat description="This is an actual Main Core Clock (MCLK) frequency." enabled="false" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="32.00" minValue="0.125" toolTipText="Configured MCLK" value="32" widgetName="gfloat_mclkactfrq" x:Style="BORDER" bounds="445, 5, 68, 21"/>
					<p1:GLabel text="Fast peripheral clock (PCLK) [MHz]:" visible="true" widgetName="glabel_pclkdesfrq" bounds="5, 39, 186, 15"/>
					<p1:GCombo description="PCLK (Fast peripheral clock) is a source of CCU4/8, POSIF, MATH, BCCU modules clocks, and it is derived from the dco_dclk oscillator. Dividers are derived using the following formula:&lt;BR&gt;&#13;&#10;&#9;&lt;B&gt;PCLK = (dco_dclk / ((IDIV + FDIV/256) ) ),&lt;/B&gt; where IDIV always &gt; 0.&lt;BR&gt;&lt;BR&gt;&#13;&#10;&lt;B&gt;Note:&lt;/B&gt; PCLK is running in either the same frequency of MCLK or twice the frequency of MCLK." mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" options="MCLK&#13;&#10;2 x MCLK" toolTipText="PCLK (Fast peripheral clock) is a source of CCU4/8, POSIF, MATH, BCCU modules clocks" value="2 x MCLK" widgetName="gcombo_pclkdesfrq" bounds="201, 36, 106, 21"/>
					<p1:GLabel text="Actual setting [MHz]:" toolTipText="Actual PCLK" visible="true" widgetName="glabel_pclkactfrq" bounds="323, 39, 112, 15"/>
					<p1:GFloat description="This is an actual Fast Peripheral Clock (PCLK) frequency." enabled="false" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="64.00" minValue="0.125" toolTipText="Configured PCLK" value="32" widgetName="gfloat_pclkactfrq" x:Style="BORDER" bounds="445, 36, 68, 21"/>
					<p1:GLabel text="RTC clock source:" visible="true" manifestObj="true" widgetName="glabel_rtcclksrc" bounds="5, 70, 94, 15"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_rtcclksrc" options="DCO2&#13;&#10;External Clock" value="DCO2" bounds="201, 67, 106, 21" description="The real-time clock derived from:&#13;&#10;&lt;OL&gt; &#13;&#10;&lt;LI&gt;DCO2: Used to generate the standby clock running at 32.768kHz&lt;/LI&gt;&#13;&#10;&lt;LI&gt; External Clock: Used to generate a clock from ERU0 iout or ACMP output&lt;/LI&gt;&#13;&#10;&lt;/OL&gt;" toolTipText="RTC clock is to keep tracks of the current time"/>
					<p1:GImage visible="true" manifestObj="true" widgetName="gimage_1" path="doc/ClockTree.png" bounds="0, 95, 613, 409">
						<p1:GFloat x:Style="BORDER" minValue="64" maxValue="64" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="*,3" widgetName="gfloat_dia_dco1" bounds="84, 83, 42, 21" value="64" enabled="false"/>
						<p1:GFloat bounds="85, 372, 42, 21" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" maxValue="32.768" minValue="32.768" value="32.768" widgetName="gfloat_dia_dco2" x:Style="BORDER" enabled="false"/>
						<p1:GFloat bounds="377, 63, 42, 21" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="64" minValue="0" value="64" widgetName="gfloat_dia_pclkactfrq" x:Style="BORDER" enabled="false"/>
						<p1:GFloat bounds="375, 182, 42, 21" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="32" minValue="0" value="32" widgetName="gfloat_dia_mclkactfrq" x:Style="BORDER" enabled="false"/>
						<p1:GFloat bounds="377, 270, 42, 21" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="32.768" minValue="32.768" value="32.768" widgetName="gfloat_dia_rtcclkfreq" x:Style="BORDER" enabled="false"/>
						<p1:GFloat bounds="378, 336, 42, 21" format="*,3" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="32.768" minValue="32.768" value="32.768" widgetName="gfloat_dia_wdtclkfreq" x:Style="BORDER" enabled="false"/>
					</p1:GImage>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
	</p1:TabFolder>
</p1:Tab>
